variable "networkname" {
  type = string
  default = "mynetwork"
}

variable "address_space" {
  type = string
  default = "10.1.0.0/16"
}

variable "subnet1" {
     type = string
  default = "10.1.1.0/24"
}

variable "subnet2" {
     type = string
  default = "10.1.2.0/24"
}

variable "subnet3" {
     type = string
  default = "10.1.3.0/24"
}

variable "rg_name" {
     type = string
  default = "examplerg"
}

variable "location" {
      type = string
  default = "West Europe"
}

variable "disk_size" {
     type = string
  default = "100"
}

variable "image_type" {
  type = string
  default = "Standard_D4_v4"
}





